import React from "react";
import styled from "styled-components";

function ChanggeunLetter() {
  const letter = `안녕하세요 원장 튜터님!

캠프 기간 동안 늘 받기만 하다가 이렇게나마 감사한 마음을 전할 수 있어서 좋네요. 원장님의 가르침을 받을 수 있어서 너무 행운이었고, 즐거웠고, 많이 성장할 수 있었습니다. 불과 몇 달 전만 해도 코딩에 대해서 아무것도 모르는 코린이들을 개발자로 거듭날 수 있게 해주셔서 감사합니다!

원장님의 강의로 시작하여 코린이들의 개발자 인생 스토리가 시작되었습니다! 그런 의미에서 '원장네컷'을 만들어 봤어요~ 급하게 몇 시간 만에 만들었지만 전하고 싶었던 정성스러운 편지들이 있으니 예쁘게 봐주세요! 😉

원장님의 강의를 들으면서 든 생각이 어려운 부분들도 정말 이해하기 쉽도록 진행해주시려고 노력하시는 것을 느꼈어요. 어떻게 하면 수강생들이 빨리 이해하고 자신의 지식으로 만들 수 있을지에 대한 원장님의 고민들을 강의를 통해서 온전히 느낄 수 있었습니다. 덕분에 빠르게 많은 내용들을 또, 재미있게 공부할 수 있었던 것 같아요. 그럼에도 너무 어려워서 포기하고 싶었던 순간들이 있었지만 원장님의 응원에 또 힘내서 열심히 달릴 수 있었습니다. 저뿐만 아니라 모든 수강생들이 같은 마음이었을 거예요!!

스탠다드 마지막 수업 때 캠프가 끝나는 것 같은 기분이었어요. 그만큼 React 3기에서 원장님은 중심이자 수강생들의 히어로였습니다. 몇 시간을 고민해도 풀리지 않는 부분을 들고 찾아가면 늘 척척 해결해주셔서 너무 든든했어요. 너무 어려운 문제는 같이 고민해주셨고, 더 나은 방향성을 많이 제시해주셨어요. 문제를 해결하는 방법뿐만 아니라 어떻게 고민해야 하는지도 배울 수 있었습니다~! 최종 프로젝트 때 원장님과 같이 진행했었다면 좋았을텐데 너무 아쉬웠어요. 그래도 바쁘신 와중에 직접 찾아와주시고 고민도 들어주셔서 감사했습니다!

이력서 완성 주차의 마지막까지 다가오면서 점점 캠프가 끝나간다는 것이 실감이 나네요. 튜터님들과 캠프의 울타리에서 벗어나 야생으로 뛰어들 준비가 되었을까 고민을 하고 있습니다. 그래도 그동안 성장한 모습을 보면 자신감을 가지고 한 발짝 내디뎌볼 수 있을 것 같아요! 늘 부족하다고 생각이 드는 만큼 현재에 머무르지 않고 앞으로 나아갈 수 있도록 노력하겠습니다!

앞으로 여기 모인 동료들과 스터디도 진행하고 다양한 프로젝트도 만들면서 취업 준비를 하려고 합니다. 더 나아가서 개발자가 되면 만들어 보고 싶었던 것들, 상상만 했던 아이디어들을 점차 실현시킬 수 있는 날이 오지 않을까 기대하며 열심히 공부하려고 합니다! 그래서 원장님 말씀처럼 좋은 개발자가 될 수 있도록 하겠습니다!

얼릉 취업해서 좋은 소식 들려드릴 수 있도록 할게요! 언제나 건강하시구 좋은 일들만 가득하셨으면 좋겠습니다!! 🍀`;

  const title = `원장님처럼 되고 싶은 개발자`;
  const name = `윤창근`;

  return (
    <StLetterBox>
      <h1>
        {title}, <span>{name}</span>
      </h1>
      <p>{letter}</p>
    </StLetterBox>
  );
}

export default ChanggeunLetter;

const StLetterBox = styled.div`
  background-color: white;
  padding: 30px 25px;
  width: 410px;
  min-height: 700px;
  border-radius: 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;

  p {
    white-space: break-spaces;
    /* word-break: keep-all; */
    line-height: 25px;
    text-align: justify;
  }

  h1 {
    font-size: 22px;
    font-weight: 600;
  }

  span {
    color: #ae5dff;
  }

  @media (max-width: 428px) {
    width: auto;
    min-height: 500px;
  }

  h1 {
    font-size: 20px;
    font-weight: 600;
  }
`;
