import React from "react";
import styled from "styled-components";

function HaminLetter() {
  const letter = `안녕하세요, 원장 튜터님!

하민이에요! 우선, 바쁘신데도 불구하고 시간 내어주셔서 제가 영국에 가기 전에 이렇게 만나주셔서 정말 감사합니다 :) 저는 원장 튜터님의 많고 많은 제자들 중 하나인지라 타이트한 영국 출국 일정 안에서 이렇게 뵐 수 있을 거라고는 상상도 못했는데.. 감사해요! 

제게 내배캠 React 3기는 최원장 튜터님과 함께한 부트캠프였다고 생각합니다. 메인 자바스크립트부터 리액트, 그리고 스탠다드까지 저희의 메인 언어 학습을 담당해주셨고 무엇보다도 학생의 입장에서 봐도 원장 튜터님은 매사 최선을 다하고, 저희 학습과 성장에 대해 진심으로 응원해주시고 조언해주셨기때문에 튜터님의 노력과 열정에 더 힘을 받아 힘든 일정임에도 불구하고 하루 하루 버텨나갔던 것 같아요.

튜터님과의 첫 만남이 기억이 나는데요. 많은 인원의 학생들을 빠르게, 사전조사 겸 면담을 하셨던 때였는데 다소 무뚝뚝하고 프로페셔널한 느낌의 첫 인상과 함께 저와 면담을 하셨던 때였어요. 그 때, 제가 원장 튜터님이 미국에서 개발자로 일하셨던 경험이 있다는 것을 듣고, '아, 나는 이 튜터님과 좀 더 이야기를 해보고 싶다!'라는 생각을 했었습니다 ㅎㅎ

그 후, 처음 용기내어 튜터님의 방에 질문을 하러 갔었을 때 면담 때 느꼈던 첫 인상은 없어지고 너무나도 따뜻하시고 진심 어린 조언을 아끼지 않는 '담임 선생님'과 같은 튜터님이라는 사실을 깨닫고 너무 좋았습니다. 그 후에 제가 튜터님께 다양한 것을 질문하러 갈때마다 항상 100이면 100을 모두 채워서 조언해주시고, 알려주셔서 최종 프로젝트 때 담당 튜터님이었으면 좋겠다는 생각을 하기도 했어요!

내배캠에서 가장 행복했던 때를 꼽자면, 원장 튜터님과 함께 스탠다드 반 수업을 할 때였어요. 이건 정말 아부 이런게 아니라, 정말 행복했던 시간이었어요. 원장 튜터님과 함께 리액트의 다양한 프로젝트를 실시간으로 코딩하고, 타임어택도 하고 하면서 개발 실력이 나날이 느는 것을 몸소 느꼈고 그 모든 시간을 즐겁게 했습니다. 스탠다드 반 강의가 너무 좋아서, 다른 동료들한테도 스탠다드 반 강의 너무 좋지 않냐고 말하고 다니고 그랬어요 ㅎㅎ 개발자는 어쨌든 키보드를 치면서 개발을 하는 건데, 매일 스탠다드 반 과제나 강의를 복기하면서 쳤던 그 키보드 위 손의 감각들일 익숙해지는 그 느낌이 너무 좋더라구요. 

마지막에, 원장 튜터님께서 다른 기수로 가시면서 저는 아주 '울상'이었지만, 다른 기수로 옮기신 후에도 소통해주셔서 감사한 마음입니다. 말이 많이 길어졌지만, 지난 4개월동안 정말 감사했고 원장님의 '하민님은, 제가 걱정안해요!'라는 이 한 마디가 며칠 후 타지에 가 개발자로서 첫 발걸음을 걸을 제게 큰 힘이 되고 있습니다. 정말 감사합니다. 

항상 건강하시고, 영국 놀러오실 일 계시면 언제든지 연락주세요. 로컬 맛집/바 투어해드립니다 하핳 :) 

BTS, 봉준호, 손흥민, Jay Choi LET'S GO!!

- 이하민 드림
`;

  const title = `원장님이 원픽한 개발자`;
  const name = `이하민`;

  return (
    <StLetterBox>
      <h1>
        {title}, <span>{name}</span>
      </h1>
      <p>{letter}</p>
    </StLetterBox>
  );
}

export default HaminLetter;

const StLetterBox = styled.div`
  background-color: white;
  padding: 30px 25px;
  width: 410px;
  min-height: 700px;
  border-radius: 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;

  p {
    white-space: break-spaces;
    /* word-break: keep-all; */
    line-height: 25px;
    text-align: justify;
  }

  h1 {
    font-size: 22px;
    font-weight: 600;
  }

  span {
    color: #ae5dff;
  }

  @media (max-width: 428px) {
    width: auto;
    min-height: 500px;
  }

  h1 {
    font-size: 20px;
    font-weight: 600;
  }
`;
